#mysql
validationQuery=SELECT 1
jdbc.url=jdbc:mysql://127.0.0.1:3306/med?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
#activemq
activemq.hostName=182.92.152.194
activemq.port=61616
activemq.sessionCacheSize=100
activemq.userName=admin
activemq.password=admin
#redis
redis.hostName=182.92.152.194
redis.port=6379
redis.password=
redis.default.db=0
redis.timeout=100000
redis.maxTotal=300
redis.maxIdle=100
redis.maxWaitMillis=1000